buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'dcom-user'
	version = zooInitVersion
}


dependencies {
	//compile project(':zoozero'){version=zooInitVersion;group=zooInitGroupId}
	compile group: zooInitGroupId, name: 'zoozero', version: zooInitVersion, changing: true
	compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: zooVersionBcpkix
	compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: zooVersionBcprov
	compile project(':dcom-component'){version=zooInitVersion;group=zooInitGroupId}
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	
}

