##--------------begin alipay---------------------
#\u5546\u6237\u79c1\u94a5
alipay_private_key=MIICXAIBAAKBgQDETIJBdbt4mFQkXlsfh3Y4/DqwbJr39zoqC7yHBZi9T415CpfHAFD9ce9yUiKdXkK5Jn/dp6vBkV7tpzUCiF9nJjWdyrFeyRXhhheUfzOde0lfPVnIPumLvdFX6m10GqkCp/ak3F4bEoCFKOctHl4SlMGxkh+vSXLSKU/P7VawNwIDAQABAoGABX5GnuJWjrdkk2f4kNdPnaShV9KSO6I1hHuzmOu1LIcPZHXBbZY6rf0EQGTABzteDqRfK6rHibExwODPAPUkBkhRMpTzegJ2VPPw8LSGkhY2rae9QETp2JkpkbwBqMqDIx2HNuJwcUYRxOejz4My/wyloBQ7VNkrk/OLhWt/HFECQQD61jAvXFsqid0sP1rHQmXCDu8Ywpz9XVq25AmRZiZ9694J5+VK3syAiZZDvWCefxnSE2dHv95uJWLUnGYr1z9bAkEAyFbtckknpBUr9IU4rSfZiIux+BNmI2GL5WctvnPKGUJcFGFTTFtVel5epWmRdBMkXGj0U2PaR0hA1On++GulVQJAMlOZFVeFXxKMEp2ffA0hV38hj6k0UE1TrxAvr0F8hZU2Vmx1f8EV7NAuGuc7JHHB33lPJoEjgpvzqU673R3xswJAMAYWeVTr+btRhBYDVg69aKwEB3GvBEA35s/q+UKMaa2soP4Ll7w1K1Y/3esGgQqtprFKEEtZYckCMYe+JRK42QJBANhmEftql0mC8nn7mpKStGp+TdgQ39Z2cPIELF2mBog0ExG98IuquMtWeNlDW17EkofqcZ1hcI/VILeOj6IuRLI=
#\u652f\u4ed8\u5b9d\u516c\u94a5
alipay_public_key=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCnxj/9qwVfgoUh/y2W89L6BkRAFljhNhgPdyPuBV64bfQNN1PjbCzkIM6qRdKBoLPXmKKMiFYnkd6rAoprih3/PrQEB/VsW8OoM8fxn67UDYuyBTqA23MML9q1+ilIZwBC2AQ2UBVOrFXfFl75p6/B5KsiNG9zpgmLCUYuLkxpLQIDAQAB
#\u652f\u4ed8\u5b9d\u63a5\u53e3\u540d\u79f0
alipay_service=mobile.securitypay.pay
#\u5408\u4f5c\u8005\u8eab\u4efd
alipay_partner_id=
#\u53c2\u6570\u7f16\u7801\u5b57\u7b26\u96c6
alipay_input_charset=UTF-8
#\u7b7e\u540d\u7c7b\u578b
alipay_sign_type=RSA
#\u7b7e\u540d\u7b97\u6cd5
alipay_sign_algorithms=SHA1WithRSA
#\u652f\u4ed8\u5b9d\u56de\u8c03\u5730\u5740
alipay_notify_url=/payGate/payGateCallBack/ALIPAY_NOTIFY
#\u652f\u4ed8\u7c7b\u578b(\u5546\u54c1\u8d2d\u4e70)
alipay_payment_type=1
#\u5356\u5bb6\u7f16\u53f7
alipay_seller_id=
##----------------end alipay---------------------

##----------------begin wechat---------------------
#\u5e94\u7528
wechat_appid=
#\u5546\u6237\u53f7
wechat_mch_id=
#\u901a\u77e5\u5730\u5740
wechat_notify_url=/payGate/payGateCallBack/WECHAT_NOTIFY
#\u4ea4\u6613\u7c7b\u578b
wechat_trade_type=APP
#\u7edf\u4e00\u4e0b\u5355\u8bf7\u6c42\u8def\u5f84
unifiedorder_url=https://api.mch.weixin.qq.com/pay/unifiedorder
#\u7b7e\u540dkey
wechat_sign_key=
##---------------end wechat---------------------

##---------------begin \u5fae\u4fe1\u670d\u52a1\u53f7---------------------
wechat_service_appid=wxec842da73ebe11a4
wechat_service_mchid=1356614002
wechat_service_key=f7ee1f9bf54f6cf017e96f8468725433
wechat_token_url=https://api.weixin.qq.com/cgi-bin/token?
wechat_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?
wechat_auth_url=https://api.weixin.qq.com/sns/oauth2/access_token?
wechat_userinfo_url=https://api.weixin.qq.com/sns/userinfo?
wechat_compay_url=https://api.mch.weixin.qq.com/mmpaymkttransfers/promotion/transfers
##---------------end \u5fae\u4fe1\u670d\u52a1\u53f7---------------------

##-------------------wehcat msg---------------------
#\u5fae\u4fe1\u6d88\u606f\u901a\u77e5\u8def\u5f84
wechat_msg_send_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=
#\u5fae\u4fe1\u6d88\u606f\u6a21\u677f\uff1a\u6536\u5230\u901a\u77e5\u56de\u590d
wechat_msg_templet_answer=1WHvffCbmIyD3Y3wihG_suC590EUVWO8mQFsm36jwSk
#\u5fae\u4fe1\u6d88\u606f\u6a21\u677f\uff1a\u7528\u6237\u63d0\u95ee\u901a\u77e5
wechat_msg_templet_ask=Qe_dqfroq_tqhzCveN0MSpz_w4mXYN80aC5f-PzKa3I
#\u9000\u6b3e\u901a\u77e5
wechat_msg_templet_refund=VAQBW0oczvuWAH-vFyY8cYP6XJjZnxiTDqIcQH7NWXk
##-------------------wehcat msg---------------------
