buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'sportcloud'
	version = zooInitVersion
}


dependencies {
	compile project(':sportcenter'){version=zooInitVersion;group=zooInitGroupId}
	
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: zooVersionSpringFox
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	
}

