buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
			classpath('se.transmode.gradle:gradle-docker:'+zooInitDocker)
		}
}

apply plugin: 'spring-boot'

//for docker
apply plugin: 'docker'
group = zooInitDockerGroup

task buildDocker(type: Docker, dependsOn: build) {
	  push = false
	  applicationName = jar.baseName
	  dockerfile = file('src/main/docker/Dockerfile')
	  doFirst {
	    copy {
	      from jar
	      into stageDir
	    }
	  }
}


jar {
	baseName = 'sportcloud'
	version = zooInitVersion
}


dependencies {
	compile project(':sportcenter'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':sportstatic'){version=zooInitVersion;group=zooInitGroupId}
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: zooVersionSpringFox
	compile('org.springframework.boot:spring-boot-starter-web')
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	
}

