

include ':dcom-config'
project(':dcom-config').projectDir = new File(settingsDir, '../dcom-config')

include ':dcom-component'
project(':dcom-component').projectDir = new File(settingsDir, '../dcom-component')

include ':dcom-user'
project(':dcom-user').projectDir = new File(settingsDir, '../dcom-user')

include ':dcom-content'
project(':dcom-content').projectDir = new File(settingsDir, '../dcom-content')

include ':dcom-tag'
project(':dcom-tag').projectDir = new File(settingsDir, '../dcom-tag')

include ':dcom-extend'
project(':dcom-extend').projectDir = new File(settingsDir, '../dcom-extend')

include ':dcom-remark'
project(':dcom-remark').projectDir = new File(settingsDir, '../dcom-remark')

include ':dcom-activity'
project(':dcom-activity').projectDir = new File(settingsDir, '../dcom-activity')

include ':sportcenter'
project(':sportcenter').projectDir = new File(settingsDir, '../sportcenter')

include ':sportstatic'
project(':sportstatic').projectDir = new File(settingsDir, '../sportstatic')
