

include ':dcom-config'
project(':dcom-config').projectDir = new File(settingsDir, '../dcom-config')

include ':dcom-component'
project(':dcom-component').projectDir = new File(settingsDir, '../dcom-component')

include ':dcom-user'
project(':dcom-user').projectDir = new File(settingsDir, '../dcom-user')

include ':dcom-content'
project(':dcom-content').projectDir = new File(settingsDir, '../dcom-content')

include ':dcom-tag'
project(':dcom-tag').projectDir = new File(settingsDir, '../dcom-tag')

include ':dcom-extend'
project(':dcom-extend').projectDir = new File(settingsDir, '../dcom-extend')

include ':dcom-remark'
project(':dcom-remark').projectDir = new File(settingsDir, '../dcom-remark')

include ':dcom-activity'
project(':dcom-activity').projectDir = new File(settingsDir, '../dcom-activity')

include ':dcom-order'
project(':dcom-order').projectDir = new File(settingsDir, '../dcom-order')

include ':dcom-pay'
project(':dcom-pay').projectDir = new File(settingsDir, '../dcom-pay')

include ':dcom-answer'
project(':dcom-answer').projectDir = new File(settingsDir, '../dcom-answer')

include ':dcom-evaluate'
project(':dcom-evaluate').projectDir = new File(settingsDir, '../dcom-evaluate')

include ':dcom-course'
project(':dcom-course').projectDir = new File(settingsDir, '../dcom-course')

include ':sportcenter'
project(':sportcenter').projectDir = new File(settingsDir, '../sportcenter')

include ':sportstatic'
project(':sportstatic').projectDir = new File(settingsDir, '../sportstatic')
