include ':zoocom'
project(':zoocom').projectDir = new File(settingsDir, '../../zoouhutu/zoocom')

include ':zoodata'
project(':zoodata').projectDir = new File(settingsDir, '../../zoouhutu/zoodata')

include ':zooweb'
project(':zooweb').projectDir = new File(settingsDir, '../../zoouhutu/zooweb')

include ':zoozero'
project(':zoozero').projectDir = new File(settingsDir, '../../zoouhutu/zoozero')

include ':dcom-config'
project(':dcom-config').projectDir = new File(settingsDir, '../dcom-config')

include ':dcom-component'
project(':dcom-component').projectDir = new File(settingsDir, '../dcom-component')

include ':dcom-user'
project(':dcom-user').projectDir = new File(settingsDir, '../dcom-user')

include ':dcom-content'
project(':dcom-content').projectDir = new File(settingsDir, '../dcom-content')

include ':dcom-tag'
project(':dcom-tag').projectDir = new File(settingsDir, '../dcom-tag')

include ':dcom-remark'
project(':dcom-remark').projectDir = new File(settingsDir, '../dcom-remark')

include ':sportcenter'
project(':sportcenter').projectDir = new File(settingsDir, '../sportcenter')
