dcom.apiVersion=0.0.1
##--------------baidu push---------------------
dcom-extend.baidu_push_api_key=ORG6KhOtVUSFI5pVOfDEr4AZETeOKkZI
dcom-extend.baidu_push_secret_key=bh3N6zUCQNaA8CAYwCpGxuFVqfcpV1hq

