buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'dcom-search'
	version = zooInitVersion
}


dependencies {

	compile group: 'org.apache.solr', name: 'solr-solrj', version: '6.2.1'
	
	
}
configurations.all {
    	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
