buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'dcom-search'
	version = zooInitVersion
}


dependencies {

	compile project(':dcom-component'){version=zooInitVersion;group=zooInitGroupId}
	compile group: 'com.aliyun.opensearch', name: 'aliyun-sdk-opensearch', version: '2.1.3'
	
	
	
}
configurations.all {
    	resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
	}
