server.port=2888
spring.aop.auto=true
spring.aop.proxy-target-class=true
spring.datasource.maximum-pool-size=500

zoodata.primary.datasource.url=jdbc:mariadb://devartnet.mysql.rds.aliyuncs.com:3306/dev_supercloud?autoReconnect=true&failOverReadOnly=false
zoodata.primary.datasource.username=dev_supercloud
zoodata.primary.datasource.password=Super_#888

zoocom.flagEnableKv=false
zoodata.redisHost=10.88.0.5:7001,10.88.0.5:7002,10.88.0.5:7003,10.88.0.5:7004,10.88.0.5:7005,10.88.0.5:7006