server.port=2497



zoodata.primary.datasource.url=jdbc:mariadb://ntdev.zoodb.srnpr.com:3306/dev_sportcloud?autoReconnect=true&failOverReadOnly=false
zoodata.primary.datasource.username=dev_sportcloud
zoodata.primary.datasource.password=dev_sportcloud.2016