##--------------live---------------------
dcom-content.live_app_id=1252902354
dcom-content.live_biz_id=5294
dcom-content.live_check_key=0e5cdd97c4ae7a3f0c7497de7728ee78
dcom-content.live_api_key=7195998d4420319d060784b43a13fba7
dcom-content.live_expiration_time=48
dcom-content.live_app_watch_constant=3140
dcom-content.live_app_praise_constant=5140


#\u9644\u8fd1\u7684\u4eba\u67e5\u8be2\u534a\u5f84(\u7c73)
dcom-content.nearby_distance=100000