include ':dcom-config'
project(':dcom-config').projectDir = new File(settingsDir, '../dcom-config')

include ':dcom-component'
project(':dcom-component').projectDir = new File(settingsDir, '../dcom-component')

include ':dcom-extend'
project(':dcom-extend').projectDir = new File(settingsDir, '../dcom-extend')

include ':dcom-activity'
project(':dcom-activity').projectDir = new File(settingsDir, '../dcom-activity')

include ':dcom-user'
project(':dcom-user').projectDir = new File(settingsDir, '../dcom-user')

include ':dcom-order'
project(':dcom-order').projectDir = new File(settingsDir, '../dcom-order')

include ':dcom-pay'
project(':dcom-pay').projectDir = new File(settingsDir, '../dcom-pay')