

include ':dcom-config'
project(':dcom-config').projectDir = new File(settingsDir, '../dcom-config')

include ':dcom-component'
project(':dcom-component').projectDir = new File(settingsDir, '../dcom-component')

include ':dcom-activity'
project(':dcom-activity').projectDir = new File(settingsDir, '../dcom-activity')

include ':dcom-answer'
project(':dcom-answer').projectDir = new File(settingsDir, '../dcom-answer')
