buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'sportstatic'
	version = zooInitVersion
}


dependencies {
	
	compile('org.springframework.boot:spring-boot-starter')
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}

