buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'sportcenter'
	version = zooInitVersion
}


dependencies {
	compile project(':dcom-config'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-component'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-user'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-content'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-tag'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-remark'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-extend'){version=zooInitVersion;group=zooInitGroupId}
	compile project(':dcom-activity'){version=zooInitVersion;group=zooInitGroupId}
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	
}

