include ':zoocom'
project(':zoocom').projectDir = new File(settingsDir, '../zoocom')

include ':zoodata'
project(':zoodata').projectDir = new File(settingsDir, '../zoodata')

include ':zooweb'
project(':zooweb').projectDir = new File(settingsDir, '../zooweb')

include ':zoozero'
project(':zoozero').projectDir = new File(settingsDir, '../zoozero')