buildscript {
		repositories {
			 maven {url zooInitMavenCenter}
		}
		dependencies {
			classpath("org.springframework.boot:spring-boot-gradle-plugin:${zooInitSpringBoot}") 
		}
}

apply plugin: 'spring-boot'

jar {
	baseName = 'dcom-pay'
	version = zooInitVersion
}



dependencies {


	compile group: zooInitGroupId, name: 'zoozero', version: zooInitVersion, changing: true
	
	
	testCompile('org.springframework.boot:spring-boot-starter-test') 
	
	
}

