##--------------tls---------------------
dcom-user.tls_private_key=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgQBbcq07Vp/NwN/Fe9+87\ne+rlMvjxgKqpqDpxiAeISemhRANCAAQV4R+Eo8bIVxoj+51sTMmypXHYvwBxOIpZ\nwi8K7AJixP0IHu3toQ9l23d8tIR/cBXacoTwib+PzPLpz9nrJl4E\n-----END PRIVATE KEY-----
dcom-user.tls_tecent_admin=godoadmin
dcom-user.tls_skd_appid=1400010960
dcom-user.tls_expire_time=180
##--------------tls---------------------
