##--------------tls---------------------
dcom-user.tls_private_key=-----BEGIN PRIVATE KEY-----\nMIGEAgEAMBAGByqGSM49AgEGBSuBBAAKBG0wawIBAQQgQBbcq07Vp/NwN/Fe9+87\ne+rlMvjxgKqpqDpxiAeISemhRANCAAQV4R+Eo8bIVxoj+51sTMmypXHYvwBxOIpZ\nwi8K7AJixP0IHu3toQ9l23d8tIR/cBXacoTwib+PzPLpz9nrJl4E\n-----END PRIVATE KEY-----
dcom-user.tls_tecent_admin=godoadmin
dcom-user.tls_skd_appid=1400010960
dcom-user.tls_expire_time=180
##--------------tectent \u72ec\u7acb\u6a21\u5f0f\u767b\u5f55\u8d26\u6237\u4f20\u8f93\u53c2\u6570(IM\u4f7f\u7528)---------------------
dcom-user.login_sdk_appid_key=sdkappid
dcom-user.login_sdk_appid_value=1400010960
dcom-user.login_sdk_admin_key=identifier
dcom-user.login_sdk_admin_value=godoadmin
dcom-user.login_sdk_url=https://console.tim.qq.com
dcom-user.login_sdk_account_import=/v4/im_open_login_svc/account_import
dcom-user.login_sdk_sendmsg=/v4/openim/sendmsg